<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="na.knowyourreps.VoteViewActivity"
android:orientation="vertical"
tools:deviceIds="wear_round">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/vote_view_title"
        android:id="@+id/voteViewTitle"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/countyName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/county_name"
        android:id="@+id/countyName"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/voteViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/romneyName"
        android:text="@string/romney"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/voteViewTitle"
        android:background="@color/republicanColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/obamaName"
        android:text="@string/obama"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/voteViewTitle"
        android:background="@color/democratColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/romneyPercent"
        android:layout_alignLeft="@id/romneyName"
        android:layout_below="@id/romneyName"
        android:text="@string/romney_percent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/obamaPercent"
        android:layout_alignLeft="@id/obamaName"
        android:layout_below="@id/obamaName"
        android:text="@string/obama_percent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Reps"
        android:id="@+id/updateRepsButton"
        android:onClick="updateReps"
        android:background="#32f473"
        android:layout_below="@+id/obamaPercent"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
